WPF_A1/MainWindow.xaml

<Window x:Class="WPF_A1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_A1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="GruopBox1" Header="GroupBox" Margin="0,22,0,0">
            <Grid x:Name="Grid1">
                <GroupBox Header="Функция" Margin="590,278,10,0" Height="101" VerticalAlignment="Top">
                    <Grid Height="91">
                        <Button Content="Вычислить" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Wichislit_ClickButton"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Поле ввода" Margin="337,10,10,258">
                    <Grid HorizontalAlignment="Center" Width="429" Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="137*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Введите число K&#xD;&#xA;(лимит)" HorizontalAlignment="Right" Margin="0,15,293,10" Width="131" Grid.ColumnSpan="2" FontSize="18"/>
                        <TextBox x:Name="textBox" Grid.Column="1" Margin="138,15,10,10" TextWrapping="Wrap" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="GroupBox" Margin="337,136,10,134">
                    <TextBox HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" Width="421" Height="76"/>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Menu Margin="0,0,609,0" Height="22" VerticalAlignment="Top">
            <MenuItem Header="Файл"></MenuItem>
            <MenuItem Header="Правка"></MenuItem>
            <MenuItem Header="О программе"></MenuItem>
        </Menu>

    </Grid>
</Window>
